<html>
<head>
    <title>
           My Personal Site
    </title>

<link rel="stylesheet" href="style.css">
</head>
<body>
<center><h1>MT'S Website</h1> </center> 
<hr size="5" noshade="true"> 
<img src="https://media-exp1.licdn.com/dms/image/C4D03AQESwKxcdSdPjw/profile-displayphoto-shrink_200_200/0?e=1605744000&v=beta&t=_m4qJ9iA-sYcQ8o0Zil2jkGY4tfLNrNBjI4ZUXrtDXA" alt=" Manish Thakur">
 <p> This is my personal site where i contact with my users and all the coligues. This is my first website build 
     and working progress among all the big sites with the help of udemy and the Dr.Angela yu there are many things 
    i can do like with this website and  you know you are doing the best thing in your life is to doing the port folio
     which is actually meaning something
    
</p>  
<hr size="5" noshade="true">       
<ul>
    <li><a href="#"> personal life</a></li>
    <li><a href="#">My Hobbies</a></li>
    <li><a href="https://www.linkedin.com/feed/">Job Profile</a></li>
    <li><a href="#">Achievements</a></li>
</ul>
<hr size="5" noshade="true">
<h1>Work Experience</h1>
<table>
    <tr>
    <td ><h3>Skills</h3></td><td><h3>Experience</h3></td>
    </tr>
    <tr>
        <td><h4>Web Developing</h4></td> <td><h4>developing and structural experience about CSS and Html</h4></td>
    </tr>
    <tr>
        <td><h4>Data Science</h4></td> <td><h4> Practical Experince about Pre Processing Data , And finding Different Insights</h4></td>
    </tr>
    <tr>
        <td><h4>Machine Learning</h4></td> <td><h4>I have trained more than three models for data prediction </h4></td>
    </tr>
</table>
<hr size="5" noshade="true">
<h1>Launguage Skills</h1>
<hr size="5" noshade="true">
<table>
    <tr><td>HTML</td><td>5/5</td></tr>
    <tr><td>JAVA</td><td>3/5</td></tr>
    <tr><td>PYTHON</td><td>4/5</td></tr>
    <tr><td>JAVA SCRIPT</td><td>2/5</td></tr>
</table>

</body>
</html>